<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Josefin+Slab:ital,wght@1,200&family=Luckiest+Guy&family=Nanum+Gothic&family=News+Cycle&family=Open+Sans:ital,wght@0,300;1,400&family=Sigmar+One&family=Zen+Antique+Soft&display=swap');
      body {
          background-color: #ffb300;
          width: 90%;
          margin-left: auto;
      }
      h1 {
          font-size: 100px;
          font-family: 'Luckiest Guy', cursive;
      }
      div img {
          width: 300px;
          height: 400px;
      }
      footer a {
        text-decoration: none;
        color: #1d6253;
        width: 88%;
        display: block;
        text-align: right;
        font-size: 20px;
        padding-top: 10px;
        font-family: 'Zen Antique Soft', serif;
        text-shadow: 1px 1px 5px ;
      }
    </style>
</head>
<body>
    <h1>smile album</h1>
    <div>
        <img src="smile1.jpg" alt="">
        <img src="smile2.jpg" alt="">
        <img src="smile3.jpg" alt="">
        <img src="smile4.jpg" alt="">
    </div>
    <footer>
        <a href="#">Created by Shypurple</a>
    </footer>
</body>
</html>